<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Humilde</title>
    <link href="css/estilos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/962681b4cf.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/calcular.js"></script>
</head>

<body>
    <div class="calculadora">
        <div class="texto">
            8317283789
        </div>
        <div class="numeros">
            <abbr title="1">
                <div class="numero" id="1">1</div>
            </abbr>
            <abbr title="2">
                <div class="numero" id="2">2</div>
            </abbr>
            <abbr title="3">
                <div class="numero" id="3">3</div>
            </abbr>
            <abbr title="Dividir">
                <div class="numero" id="dividir"><i class="fa-solid fa-divide"></i></div>
            </abbr>
            <abbr title="4">
                <div class="numero" id="4">4</div>
            </abbr>
            <abbr title="5">
                <div class="numero" id="5">5</div>
            </abbr>
            <abbr title="6">
                <div class="numero" id="6">6</div>
            </abbr>
            <abbr title="Multiplicar">
                <div class="numero" id="multiplicar"><i class="fa-solid fa-xmark"></i></div>
            </abbr>
            <abbr title="7">
                <div class="numero" id="7">7</div>
            </abbr>
            <abbr title="8">
                <div class="numero" id="8">8</div>
            </abbr>
            <abbr title="9">
                <div class="numero" id="9">9</div>
            </abbr>
            <abbr title="Resta">
                <div class="numero" id="resta"><i class="fa-solid fa-minus"></i>
                </div>
            </abbr>
            <abbr title="Borrar">
                <div class="numero" id="borrar"><i class="fa-solid fa-delete-left"></i></div>
            </abbr>
            <abbr title="0">
                <div class="numero" id="0">0</div>
            </abbr>
            <abbr title="Suma">
                <div class="numero" id="igual"><i class="fa-solid fa-equals"></i></div>
            </abbr>
            <abbr title="1">
                <div class="numero" id="suma"><i class="fa-solid fa-plus"></i></div>
            </abbr>
        </div>
    </div>
</body>

</html>